<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2005-2011 Yuri Buyanov
  All rights reserved.
-->

<project name="ptrl"  default="build"  basedir=".">

  <property name="root.dir"     value="."/>
  <property name="bin.dir"      value="${root.dir}/bin"/>
  <property name="src.dir"      value="${root.dir}/src"/>
  <property name="build.dir"    value="${root.dir}/build"/>
  <property name="classes.dir"  value="${root.dir}/classes"/>
  <property name="jar"          value="${bin.dir}/${ant.project.name}.jar"/>


  <target name="compile">
    <delete dir="${classes.dir}"/>
    <mkdir  dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on"
      optimize="off" deprecation="on" target="1.5" source="1.5" verbose="false">
    </javac>
  </target>

  <target name="build" depends="compile">
    <delete file="${jar}"/>
    <delete file="${bin.dir}/MANIFEST.MF"/>
    <copy file="${build.dir}/MANIFEST.MF" tofile="${bin.dir}/MANIFEST.MF" filtering="true"/>
    <jar jarfile="${jar}" manifest="${bin.dir}/MANIFEST.MF">
      <fileset dir="${classes.dir}">
        <include name="**/**"/>
      </fileset>
    </jar>
    <delete file="${bin.dir}/MANIFEST.MF"/>
  </target>

  <target name="javadoc">
     <echo>ToDo: Create Javadocs</echo>
  </target>

  <target name="unittests">
     <echo>ToDo: Create Unittests</echo>
  </target>

</project>
